name: SQL Lint                                               # Define the name of the workflow

on: [push, pull_request]                                     # Trigger the workflow on push and pull request events

jobs:                                                        # Initialise job
  lint:                                                      # Define a job named 'lint'
    runs-on: ubuntu-latest                                   # Specifies the type of VM to provision

    container:                                               # Set container image
      image: monkeyknuckles/test                             # Points to SQL Lint container

    steps:                                                   # List of steps to execute
      - name: Checkout code                                  # Checkout code label text
        uses: actions/checkout@v3                            # Use the checkout action to clone the repository

      - name: Run SQL Lint                                   # Set lint SQL Lint label text 
        run: sql-lint .
  
      